# Microservice_gSteam

./: Microservice_gSteam.sln  docker-compose.yml
frontend/my_steam_project/: package-lock.json  package.json
frontend/my_steam_project/src/app/: layout.tsx  page.tsx
src/BasketService/: BasketService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/BasketService/Base/: ResponseModel.cs
src/BasketService/Controllers/: BasketController.cs  WeatherForecastController.cs
src/BasketService/MappingProfile/: BaseMapper.cs
src/BasketService/Model/: BasketModel.cs  Checkout.cs  Discount.cs
src/BasketService/Properties/: launchSettings.json
src/BasketService/Repository/: BasketRepository.cs  IBasketRepository.cs
src/BasketService/Services/: GrpcDiscountClient.cs
src/BasketService/protos/: discounts.proto
src/Contracts/: CheckoutBasketModel.cs  Contracts.csproj  GameCreated.cs  GameDeleted.cs  GameUpdated.cs
src/DiscountService/: DiscountService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DiscountService/Controllers/: DiscountController.cs  WeatherForecastController.cs
src/DiscountService/Data/: AppDbContext.cs
src/DiscountService/Data/Migrations/: 20250102201535_InitialCreateDiscount.Designer.cs  20250102201535_InitialCreateDiscount.cs  20250217204429_InitialCreate.Designer.cs  20250217204429_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DiscountService/Entities/: Discount.cs
src/DiscountService/Models/: DiscountModel.cs  Game.cs
src/DiscountService/Properties/: launchSettings.json
src/DiscountService/Repository/: DiscountRepository.cs  IDiscountRepository.cs
src/DiscountService/Services/: GrpcDiscountService.cs  GrpcGameClient.cs
src/DiscountService/protos/: games.proto
src/FilterService/: Dockerfile  FilterService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FilterService/Consumer/: GameCreatedFilterConsumer.cs
src/FilterService/Controllers/: FilterController.cs  WeatherForecastController.cs
src/FilterService/Extensions/: ElasticExtension.cs
src/FilterService/MappingProfile/: BaseMapper.cs
src/FilterService/Models/: GameFilterItem.cs
src/FilterService/Properties/: launchSettings.json
src/FilterService/Services/: FilterGameService.cs  IFilterGameService.cs
src/GameService/: Dockerfile  GameService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/GameService/Base/: BaseModel.cs  BaseResponseModel.cs
src/GameService/Consumers/: GameCreatedFauldConsumer.cs
src/GameService/Controllers/: CategoryController.cs  GameController.cs  WeatherForecastController.cs
src/GameService/DTOs/: CategoryDTO.cs  GameDTO.cs  MyGameDTO.cs  UpdateGameDTO.cs
src/GameService/Data/: GameDbContext.cs
src/GameService/Data/Migrations/: 20241015105050_InitialCreate.Designer.cs  20241015105050_InitialCreate.cs  20241015130303_InitialGame.Designer.cs  20241015130303_InitialGame.cs  20241101112755_AddGameEn.Designer.cs  20241101112755_AddGameEn.cs  20241101225634_AddedGameEntityAndRelation.Designer.cs  20241101225634_AddedGameEntityAndRelation.cs  20241102221658_InboxOutboxState.Designer.cs  20241102221658_InboxOutboxState.cs  20250210204723_InitialCreate.Designer.cs  20250210204723_InitialCreate.cs  20250223134008_AddMyGameEntity.Designer.cs  20250223134008_AddMyGameEntity.cs  GameDbContextModelSnapshot.cs
src/GameService/Entities/: Category.cs  Game.cs  GameImage.cs  MyGame.cs
src/GameService/MappingProfile/: BaseMapper.cs
src/GameService/Properties/: launchSettings.json
src/GameService/Repositories/ForCategory/: CategoryRepository.cs  ICategoryRepository.cs
src/GameService/Repositories/ForGame/: GameRepository.cs  IGameRepository.cs
src/GameService/Services/: FileService.cs  GrpcGameService.cs  GrpcMyGameService.cs  IFileService.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Data/Migrations/: 20241121212456_InitialCreate.Designer.cs  20250223213446_Initialnet8.Designer.cs  (+1 more)
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-4570B465AF5297152131295B840D4508.json  is-signing-key-B62A4153A6DB468C470BA5E931135350.json
src/OrderService/: Dockerfile  Key.cs  OrderService.csproj  Program.cs  appsettings.json
src/OrderService/Consumers/: CheckoutBasketConsumer.cs
src/OrderService/Controllers/: PaymentController.cs
src/OrderService/Data/: ApplicationDbContext.cs
src/OrderService/Data/Migrations/: 20241223201117_InitialCreateOrderService.Designer.cs  20241223201117_InitialCreateOrderService.cs  20250220225028_InitialCreate.Designer.cs  20250220225028_InitialCreate.cs  20250222221531_addbollfield.Designer.cs  20250222221531_addbollfield.cs  ApplicationDbContextModelSnapshot.cs
src/OrderService/Entities/: Order.cs
src/OrderService/MappingProfile/: BaseMapper.cs
src/OrderService/Models/: PaymentForm.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Repository/: IOrderRepository.cs  OrderRepository.cs
src/OrderService/Services/: IPaymentService.cs  PaymentService.cs
src/OrderService/Services/GrpcFolder/: GrpcMyGameClient.cs
src/OrderService/protos/: mygames.proto
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumers/: GameCreatedConsumer.cs  GameDeletedConsumer.cs  GameUpdatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs
src/SearchService/Helpers/: SearchParams.cs
src/SearchService/MappingProfile/: BaseMapper.cs
src/SearchService/Models/: GameItem.cs
src/SearchService/Properties/: launchSettings.json
(+6 files in other folders)
